


=====================================================
Wednesday, February 1, 2017

b.) Stop at the end of page 6 ("generate").
a.) Continue reading Chapter 1.

	Def:  Concordance - An alphabetical list of the words (especially the important ones) present
	in a text, usually with citations of the passages concerned.


=====================================================
Tuesday, January 31, 2017

a.) Start Jupyter IPython Notebook
	In the working directory, type "jupyter notebook".


=====================================================
Monday, January 30, 2017

b.) Download the natural language toolkit from www.nltk.org".
	The version of NLTK installed with Anacondo3 (4.2.0) is 3.2.1. ("conda search nltk")
	Update the version of NLTK to 3.2.2 (December 2016) ("conda install nltk")
a.) Begin reading "Natural Language Processing with Python".



=====================================================
Anaconda Reference Material

http://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/execute.html
https://conda.io/docs/using/pkgs.html